* AUM
*

! crystal information
set UA =    2.8836
set UB =    4.9945
set UC =    7.0633
set alpha = 90.000000
set beta  = 90.000000
set gamma = 90.000000
set mindex = 111

if pbc  .eq. no  set impatch = no
if xpbc .eq. yes set impatch = no
if ypbc .eq. yes set impatch = no
if zpbc .eq. yes set impatch = no
if xypbc .eq. yes set impatch = no
if yzpbc .eq. yes set impatch = no
if xzpbc .eq. yes set impatch = no
if xyzpbc .eq. yes set impatch = no

! crystal information
read sequence IAUM 6
generate IAUM setup warn first none last none

! Read Coordinate
open read unit 10 card name nanomaterial/AUM111_unitcell.crd
read coor unit 10 card
