* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on May, 28. 2016.
* Stream file for topology and parameter reading
*

! crystal information
set UA =  5.767
set UB =  9.990
set UC =  7.064
set alpha = 90.00
set beta  = 90.00
set gamma = 90.00
set mindex = 111

if pbc  .eq. no  set impatch = no
if xpbc .eq. yes set impatch = no
if ypbc .eq. yes set impatch = no
if zpbc .eq. yes set impatch = no
if xypbc .eq. yes set impatch = no
if yzpbc .eq. yes set impatch = no
if xzpbc .eq. yes set impatch = no
if xyzpbc .eq. yes set impatch = no

! crystal information
read sequence IAUM 24
generate IAUM setup warn first none last none

! Read Coordinate
open read unit 10 card name nanomaterial/aum111_lpnp_unitcell.crd
read coor unit 10 card
