! CHARMM-format parameter file
! Generated from Gromacs input au111.itp
! by gromacsToNamd.tcl written by Jeff Comer <jeffcomer at gmail>


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom types Kb b0
!

AUB AUC 239.0057361377 0.7000000000
AUS AUC 239.0057361377 0.7000000000


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
!atom types Ktheta Theta0 cos?
!



NONBONDED
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!! Combination rules
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored   epsilon     Rmin/2  ignored   eps,1-4     Rmin/2,1-4
!

AUI 0 -0.1147227533 2.1326778918
AUB 0 -0.1147227533 2.1326778918
AUS 0 -0.0000000000 0.0000000000
AUC 0 -0.0000000000 0.0000000000

NBFIX
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!
!atom types epsilon Rmin
!

AUI AUC -0.0000000000 0.0000000000
AUI AUS -0.0000000000 0.0000000000
AUI AUB -0.0000000000 0.0000000000
AUI AUI -0.0000000000 0.0000000000
AUC AUS -0.0000000000 0.0000000000
AUC AUB -0.0000000000 0.0000000000
AUC AUC -0.0000000000 0.0000000000
AUB AUS -0.0000000000 0.0000000000
AUB AUB -0.0000000000 0.0000000000
AUS AUS -0.0000000000 0.0000000000

! TIPS3P water
AUI OT -0.1673040153 3.4796323498
AUB OT -0.1673040153 3.4796323498
AUI HT -0.0669216061 3.0306475304
AUB HT -0.0669216061 3.0306475304

! For CGenFF

! *** Aromatic carbons
! From itp:
! ";special Au-Au parameters sigma = 0.32 epsilon = 1.30
! ; to be combined with CHARMM parameters for both aromatic and local double bonded carbons"
! These appear for AUI only. AUB appears not to be included for these carbons.

! CA == CG2R61
! CG2R61 and CA have identical LJ parameters
! MASS   304 CG2R61  12.01100  ! 6-mem aromatic C
! MASS    47 CA    12.01100 ! aromatic C
! AUI CA -0.1474772945 3.788343086
AUI CG2R61 -0.1474772945 3.7883430869
! Other aromatic carbons should probably be dealt with, but I don't feel like it right now.

! CPH1 == CG2R51
! MASS   300 CG2R51  12.01100  ! 5-mem ring, his CG, CD2(0), trp
! MASS    53 CPH1  12.01100 ! his CG and CD2 carbons
AUI CG2R51 -0.1270310707 3.5959418672

! CPH2 == CG2R53
! MASS   302 CG2R53  12.01100  ! 5-mem ring, double bound to N and adjacent to another heteroatom, purine C8, his CE1 (0,+1), 2PDO, kevo
! MASS    54 CPH2  12.01100 ! his CE1 carbon
AUI CG2R53 -0.1270310707 3.5959418672

! CPT == CG2RC0
! MASS   310 CG2RC0  12.01100  ! 6/5-mem ring bridging C, guanine C4,C5, trp
! MASS    55 CPT   12.01100 ! trp C between rings
AUI CG2RC0 -0.1672234704 3.5959194180

! CG == CG2RC0
! From itp:
!"; new atom types for GolP-CHARMM
!; central C atom of arginine guanidinium group
!CG	6	12.01100	0.51	A	0.356359487256	0.46024"
! MASS   291 CG2N1   12.01100  ! conjugated C in guanidine/guanidinium
AUI CG2N1 -0.1848723709 3.7959387876

! *** Nitrogen
! WrighWalsh2013: "We have therefore fitted
! separate Au−N cross-terms for unprotonated histidine residues
! (to reproduce imidazole−Au(111) adsorption) and for
! unprotonated amino acid/peptide N-terminal groups and
! lysine residues."

! M-N (imidazole)
!MASS   347 NG2R51  14.00700  ! single bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
!MASS    68 NR2   14.00700 ! neutral his unprotonated ring nitrogen
AUI NG2R51 -0.3824091778 3.1990168377
AUB NG2R51 -0.3824091778 3.1990168377

! M-N (unprotonated N termini)
! WrighWalsh2013: "Methylamine, featuring an alkyl group, is a
! better analogue of the unprotonated N-terminus"
! MASS   272 HGPAM2   1.00800  ! polar H, NEUTRAL methylamine (#)
AUI HGPAM2 -0.2151051625 3.2551399401
AUB HGPAM2 -0.2151051625 3.2551399401


! *** Oxygen
! M-O
! All CGenFF oxygens
! WrighWalsh2013: "In fact, the affinity of all oxygen
! containing moieties to Au(111) was consistently under-
! estimated. We have therefore extended the FF to include a
! specific Au−O cross-term as well."
AUI OG2D1 -0.1673040153 3.4796323498
AUB OG2D1 -0.1673040153 3.4796323498
AUI OG2D2 -0.1673040153 3.4796323498
AUB OG2D2 -0.1673040153 3.4796323498
AUI OG2D3 -0.1673040153 3.4796323498
AUB OG2D3 -0.1673040153 3.4796323498
AUI OG2D4 -0.1673040153 3.4796323498
AUB OG2D4 -0.1673040153 3.4796323498
AUI OG2D5 -0.1673040153 3.4796323498
AUB OG2D5 -0.1673040153 3.4796323498
AUI OG2N1 -0.1673040153 3.4796323498
AUB OG2N1 -0.1673040153 3.4796323498
AUI OG2P1 -0.1673040153 3.4796323498
AUB OG2P1 -0.1673040153 3.4796323498
AUI OG2R50 -0.1673040153 3.4796323498
AUB OG2R50 -0.1673040153 3.4796323498
AUI OG3R60 -0.1673040153 3.4796323498
AUB OG3R60 -0.1673040153 3.4796323498
AUI OG301 -0.1673040153 3.4796323498
AUB OG301 -0.1673040153 3.4796323498
AUI OG302 -0.1673040153 3.4796323498
AUB OG302 -0.1673040153 3.4796323498
AUI OG303 -0.1673040153 3.4796323498
AUB OG303 -0.1673040153 3.4796323498
AUI OG304 -0.1673040153 3.4796323498
AUB OG304 -0.1673040153 3.4796323498
AUI OG311 -0.1673040153 3.4796323498
AUB OG311 -0.1673040153 3.4796323498
AUI OG312 -0.1673040153 3.4796323498
AUB OG312 -0.1673040153 3.4796323498
AUI OG3C31 -0.1673040153 3.4796323498
AUB OG3C31 -0.1673040153 3.4796323498
AUI OG3C51 -0.1673040153 3.4796323498
AUB OG3C51 -0.1673040153 3.4796323498
AUI OG3C61 -0.1673040153 3.4796323498
AUB OG3C61 -0.1673040153 3.4796323498


! *** Sulfur
! WrighWalsh2013: "We have therefore introduced specific LJ cross-
! terms for the Au-S (fitted to methanethiol and methyl sulfide
! adsorption)"
! Note that the C-S-S-C carbon is not included in the original itp
! MASS    82 SM    32.06000 ! sulfur C-S-S-C type
! MASS   386 SG301   32.06000  ! sulfur C-S-S-C type
AUI SG2D1 -0.7648183556 3.1990168377
AUB SG2D1 -0.7648183556 3.1990168377
AUI SG2R50 -0.7648183556 3.1990168377
AUB SG2R50 -0.7648183556 3.1990168377
AUI SG311 -0.7648183556 3.1990168377
AUB SG311 -0.7648183556 3.1990168377
!AUI SG301 -0.7648183556 3.1990168377
!AUB SG301 -0.7648183556 3.1990168377
AUI SG302 -0.7648183556 3.1990168377
AUB SG302 -0.7648183556 3.1990168377
AUI SG3O1 -0.7648183556 3.1990168377
AUB SG3O1 -0.7648183556 3.1990168377
AUI SG3O2 -0.7648183556 3.1990168377
AUB SG3O2 -0.7648183556 3.1990168377
AUI SG3O3 -0.7648183556 3.1990168377
AUB SG3O3 -0.7648183556 3.1990168377

! M−H (polar and amide)
!MASS   266 HGP1     1.00800  ! polar H
!
! WrighWalsh2013: "Since polar hydrogens
! bonded to N already have a small spatial extent in CHARMM,
! unlike OPLS-AA, no additional Au−H(N) parameters for the
! amine H atoms were required."
! "Note the Au−H interaction is for hydroxyl and amide H only."
AUB HGP1 -0.0669216061 3.0306475304
AUI HGP1 -0.0669216061 3.0306475304
AUB HGP3 -0.0669216061 3.0306475304
AUI HGP3 -0.0669216061 3.0306475304
