# Set run sys name initName
set temper 300

set this $name.$run
if {$run == 1} {
    set last ../out/eq.${sys}.0
    #temperature $temper
    binCoordinates $last.restart.coor
    extendedSystem $last.restart.xsc
    binVelocities $last.restart.vel
} else {
    set last ../out/$name.[expr $run-1]
    binCoordinates $last.restart.coor
    binVelocities $last.restart.vel
    extendedSystem $last.restart.xsc
}

outputName                      ../out/$this
#minimization on
numSteps			$steps
structure			../repart_${sys}.psf
coordinates			../$sys.pdb


# temperature control
langevin             on
langevinDamping      1
langevinTemp         $temper
langevinHydrogen     off

# barostat
useGroupPressure     yes
useFlexibleCell      yes
useConstantArea      yes
langevinPiston       on
langevinPistonTarget 1.01325
langevinPistonTemp   $temper
langevinPistonDecay  300
langevinPistonPeriod 400

# parameters
#ORGANIC
parameters			../par_all36_prot_lipid_water_ions.prm
parameters			../par_all36_prot_lipid_water_ions_hyp.prm
parameters                      ../par_all36_cgenff.prm
parameters                      ../par_all36_prot.prm
parameters                      ../toppar_water_ions_cgenff.str
###GOLD
parameters			../par_gold_111_prot.prm
parameters			../par_gold_111_cgenff.prm
parameters			../par_all36_GolP_special1.prm

paraTypeCharmm                  on
exclude                         scaled1-4
1-4scaling                      1
#vdwForceSwitching               on

switching                       on
switchDist                      8
cutoff                          9
pairListDist                    11
margin 3; # Avoid "periodic cell too small for patch grid" errors

# integration
rigidBonds                      all
timestep                        4
nonBondedFreq                   1
fullElectFrequency              1
stepsPerCycle                   10

# output
binaryOutput                    yes
binaryRestart                   yes
wrapAll				yes
wrapNearest			yes
comMotion                       yes

outputEnergies                  5000
outputPressure			5000
outputTiming                    5000
xstFreq                         5000
dcdFreq                         5000
restartFreq                     5000

# electrostatics
pme                             yes
pmeGridSpacing                  1.2

## external forces
#constraints                     on
#consRef                         ../Res_${sys}.pdb
#consKFile                       ../Res_${sys}.pdb
#consKCol                        B
#selectConstraints               on
#selectConstrX                   off
#selectConstrY                   off
#selectConstrZ                   on

fixedAtoms                      on
fixedAtomsFile                  ../fixed_${sys}.pdb
fixedAtomsCol                   O
fixedAtomsForces                on

colvars                         on
colvarsConfig                   ../${colvarsConf}.colvars
if {$run > 1} {
    colvarsInput                    $last.restart.colvars.state
}


